
# Server port
PORT=3000

# Prisma database url
DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"

# JWT
JWT_ACCESS_TOKEN_SECRET=abc
JWT_REFRESH_TOKEN_SECRET=abc

# AWS
AWS_S3_BUCKET_NAME=abc
AWS_S3_REGION=abc
AWS_S3_ACCESS_KEY_ID=abc
AWS_S3_SECRET_ACCESS_KEY=abc


# Supabase
SUPABASE_URL=abc
SUPABASE_PUBLIC_KEY=abc
SUPABASE_BUCKET_NAME=abc

# Config
NODE_ENV=development
# NODE_ENV=production

# CORS
CORS_DEV_ORIGIN=http://localhost:5173
CORS_PROD_ORIGIN=https://production-url.com

# SMTP
SMTP_HOST=abc
SMTP_PORT=abc
SMTP_USER=abc
SMTP_PASSWORD=abc
SMTP_FROM_EMAIL=abc


# Firebase service account credentials
FIREABSE_SERVICE_TYPE=abc
FIREABSE_SERVICE_PROJECT_ID=abc
FIREABSE_SERVICE_PRIVATE_KEY_ID=abc
FIREABSE_SERVICE_PRIVATE_KEY=abc
FIREABSE_SERVICE_CLIENT_EMAIL=abc
FIREABSE_SERVICE_CLIENT_ID=abc
FIREABSE_SERVICE_AUTH_URI=abc
FIREABSE_SERVICE_TOKEN_URI=abc
FIREABSE_SERVICE_AUTH_PROVIDER_X509_CERT_URL=abc
FIREABSE_SERVICE_CLIENT_X509_CERT_URL=abc
FIREABSE_SERVICE_UNIVERSE_DOMAIN=abc


# Azure
AZURE_STORAGE_CONNECTION_STRING=abc
AZURE_STORAGE_CONTAINER_NAME=abc